<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  	<meta http-equiv="x-ua-compatible" content="ie=edge" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Napkin Visual</title>

    <link rel="icon" href="assets/logo.svg" />

    <!-- Uber Font -->
    <link rel="stylesheet" href="lib/superfine.css" />

    <!-- MapBox css -->
    <link href="lib/mapbox-gl.css" rel="stylesheet" />

    <!-- Load React/Redux -->
    <script type="text/javascript" src="lib/react.production.min.js"></script>
    <script type="text/javascript" src="lib/react-dom.production.min.js"></script>
    <script type="text/javascript" src="lib/redux.js"></script>
    <script type="text/javascript" src="lib/react-redux.min.js"></script>
    <script type="text/javascript" src="lib/styled-components.min.js"></script>

    <!-- Load Kepler.gl -->
    <script type="text/javascript" src="lib/keplergl.min.js"></script>

    <!-- Font-Awesome CDN imports -->
  	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /-->

    <style type="text/css">
      body {
        margin: 0; padding: 0; overflow: hidden;
      }

      #header {
        width: 100vw;
        height: 45px;
        background-color: rgb(41, 50, 60);
      }

      #header #left,
      #header #right {
        position: absolute;
        color: white;
      }

      #header #left {
        top: 10px;
        left: 15px;
      }

      #header #right {
        top: 12px;
        right: 15px;
      }

      #header #right a {
        color: inherit;
        text-decoration: none;
      }
      #header #right svg {
        margin-left: 10px;
      }
      #header #right #sampleData {
        float: left;
        margin-right: 15px;
        font-family: ff-clan-web-pro, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 400;
        color: #b3b3b3;
      }
      #header #right #sampleData:hover { color: white; }
    </style>
  </head>
  <body>

    <header id="header">
      <div id="left">
        <a href="https://napkingis.no" target="_blank">
          <img src="assets/logo.svg" width="25" height="25" alt="Napkin GIS logo" />
        </a>
      </div>

      <div id="right">
        <a href="visual/sample.html" target="_blank" id="sampleData">
          Try sample data
        </a>

        <a href="visual/help.html" target="_blank" id="help">
          <svg style="width: 20px; height: 20px;" viewBox="0 0 24 24">
            <path fill="currentColor" d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" />
          </svg>
        </a>

        <a href="visual/cc.html" target="_blank" id="cc">
          <svg style="width: 20px; height: 20px;" viewBox="0 0 24 24">
            <path fill="currentColor" d="M10.08,10.86C10.13,10.53 10.24,10.24 10.38,10C10.5,9.74 10.72,9.53 10.97,9.37C11.21,9.22 11.5,9.15 11.88,9.14C12.11,9.15 12.32,9.19 12.5,9.27C12.71,9.36 12.89,9.5 13.03,9.63C13.17,9.78 13.28,9.96 13.37,10.16C13.46,10.36 13.5,10.58 13.5,10.8H15.3C15.28,10.33 15.19,9.9 15,9.5C14.85,9.12 14.62,8.78 14.32,8.5C14,8.22 13.66,8 13.24,7.84C12.82,7.68 12.36,7.61 11.85,7.61C11.2,7.61 10.63,7.72 10.15,7.95C9.67,8.18 9.27,8.5 8.95,8.87C8.63,9.26 8.39,9.71 8.24,10.23C8.09,10.75 8,11.29 8,11.87V12.14C8,12.72 8.08,13.26 8.23,13.78C8.38,14.3 8.62,14.75 8.94,15.13C9.26,15.5 9.66,15.82 10.14,16.04C10.62,16.26 11.19,16.38 11.84,16.38C12.31,16.38 12.75,16.3 13.16,16.15C13.57,16 13.93,15.79 14.24,15.5C14.55,15.25 14.8,14.94 15,14.58C15.16,14.22 15.27,13.84 15.28,13.43H13.5C13.5,13.64 13.43,13.83 13.34,14C13.25,14.19 13.13,14.34 13,14.47C12.83,14.6 12.66,14.7 12.46,14.77C12.27,14.84 12.07,14.86 11.86,14.87C11.5,14.86 11.2,14.79 10.97,14.64C10.72,14.5 10.5,14.27 10.38,14C10.24,13.77 10.13,13.47 10.08,13.14C10.03,12.81 10,12.47 10,12.14V11.87C10,11.5 10.03,11.19 10.08,10.86M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20Z" />
          </svg>
        </a>
      </div>
    </header>

    <div id="app">
      <!-- Map will be placed here-->
    </div>

    <!-- Load React component -->
    <script type="text/javascript" src="src/kepler.gl.js"></script>

    <!-- Interact with Kepler map store -->
    <script type="text/javascript" src="src/main.js"></script>
  </body>
</html>
